{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-0d1f7cc1-f53a-4153-b90e-a0295e7c43dc;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}